# kafka-flow

./: .gitignore  README.md  pom.xml
conf/: logback.xml
kafka-flow-dist/: pom.xml
kafka-flow-dist/src/main/: dist.xml
kafka-flow-server/: pom.xml
kafka-flow-server/src/main/java/iamabug/: KafkaFlowMain.java
kafka-flow-server/src/main/java/iamabug/common/: Constants.java  Message.java
kafka-flow-server/src/main/java/iamabug/conf/: ClusterConfiguration.java  ClusterConfigurations.java  SunnyConfiguration.java
kafka-flow-server/src/main/java/iamabug/jsp/: JspHandler.java
kafka-flow-server/src/main/java/iamabug/kafka/: Consumer.java  KafkaServlet.java  KafkaSocket.java  Producer.java
kafka-flow-server/src/main/java/iamabug/rest/: ClusterApi.java
kafka-flow-server/src/main/resources/: logback.xml
kafka-flow-server/src/test/java/iamabug/conf/: TestClusterConfigurations.java
kafka-flow-web/: pom.xml
kafka-flow-web/src/main/webapp/: author.jsp  config.jsp  consume.jsp  duplex.jsp  index.jsp  new_config.jsp  produce.jsp  template.jsp
kafka-flow-web/src/main/webapp/WEB-INF/: web.xml
kafka-flow-web/src/main/webapp/js/: config.js  consume.js  produce.js
posts/: contents.md  template.md
sunny-dist/: pom.xml
sunny-dist/src/main/: dist.xml
sunny-server/: pom.xml
sunny-server/src/main/java/iamabug/: ServerMain.java  SimpleEchoSocket.java  SunnyMain.java  WebSocketClientTest.java
sunny-server/src/main/java/iamabug/common/: Message.java
sunny-server/src/main/java/iamabug/kafka/: Consumer.java  KafkaDummyServlet.java  KafkaSocket.java
sunny-server/src/test/java/: JacksonTest.java
sunny-web/: pom.xml
sunny-web/src/main/webapp/: index.html
sunny-web/src/main/webapp/kafka/: kafka.html  kafka.js
